<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="moreModules3.js"></script>
    <script src="moreModules1.js"></script>
    <script src="moreModules2.js"></script>


    <script>
        app.models.modelFunction();
        app.views.viewFunction();
        app.views.viewFunction2();
    </script>
</body>

</html>