<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script src="module3.js"></script>
    <script src="module1.js"></script>
    <script src="module2.js"></script>

    <script>
        app.a();
        app.b();
        app.c();
        app.d();
        app.e();
        app.f();
    </script>
</body>

</html>