<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #spinner {
            width: 22px;
            vertical-align: middle;
            display: none;
        }

        #error {
            font-weight: bold;
            text-align: center;
            background-color: red;
            border: 1px solid red;
            width: 80%;
            margin: 0 auto;
            display: none;
        }

        pre {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    File to load:
    <input id="filename" />
    <button id="load">Load</button>
    <img id="spinner" src="spinner.gif" alt="loading..." />
    <div id="error"></div>
    <pre id="loadedText"></pre>
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="loadFilesAjax.js"></script>
</body>

</html>