<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script src="moduleHW2.js"></script>
    <script src="moduleHW.js"></script>
    <script>
        console.log("Final script");
        console.log("app.utils.getMonthName(5)", app.utils.getMonthName(5));
        console.log("app.utils.getMonthNumber('May')", app.utils.getMonthNumber('May'));
        console.log("app.utils.caseInsensitiveCompare('Donald', 'DONAld')", app.utils.caseInsensitiveCompare('Donald', 'DONAld'));
        console.log("app.utils.caseInsensitiveCompare('Donald', 'Donalds')", app.utils.caseInsensitiveCompare('Donald', 'Donalds'));
    </script>
</body>

</html>