<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1 id="theDonald">Donald Trump</h1>
    <h1 id="pcs">PCS</h1>
    <script src="tools.js"></script>
    <script>
        /*var dt = pcs.tools.get("theDonald");
        pcs.tools.setCss(dt, "color", "red");*/
        var dt = pcs.tools.wrap("theDonald");
        dt.setCss("color", "red");
        dt.setCss("backgroundColor", "black");
        dt.pulsate();

        pcs.tools.wrap("pcs")
            .setCss("color", "yellow")
            .setCss("backgroundColor", "green")
            .pulsate();

    </script>
</body>

</html>