<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="/jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet" />
    <link href="potato.css" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <img class="part" src="images/parts/ear1.png" />
        <img class="part" src="images/parts/ear2.png" />
        <img class="part" src="images/parts/eyes1.png" />
    </div>
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="potato.js"></script>
</body>

</html>