<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="stopwatch.css" rel="stylesheet" />
</head>

<body>
    <h1>PCS JavaScript</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum assumenda rem obcaecati harum ut numquam exercitationem,
        quia corrupti repellendus tempora deleniti optio veritatis voluptatem quae totam iure nam provident et! Quidem dolorem
        et sit veritatis dolores iure optio vel voluptates nostrum voluptatum aliquam nobis hic sint blanditiis, consectetur
        nam alias pariatur obcaecati? Dolor perferendis, natus cum veritatis a dolorum consequatur odio sunt deserunt, ducimus
        reiciendis. Error, explicabo corporis saepe voluptas vitae, omnis quam ipsam voluptates consequatur qui soluta officia,
        dignissimos rerum nisi nobis incidunt excepturi sint? Voluptatum libero error dolores quisquam vel unde iusto laborum
        sapiente, rem consectetur quia inventore alias dolorum tenetur at earum! At necessitatibus amet et aut dignissimos
        iste reprehenderit fugit odio voluptatem velit sunt ratione exercitationem placeat, quasi, voluptas vero! Molestias
        numquam eos vel fugit earum sit reprehenderit odio obcaecati, praesentium incidunt error quasi quisquam officiis
        maxime ipsa architecto consectetur omnis harum, vero odit quas sint. Dolore vitae adipisci odio numquam. Beatae,
        quo dolor eaque quia quaerat harum earum aperiam ea nulla possimus corrupti dignissimos praesentium cupiditate facere,
        odit commodi voluptate quas adipisci vero impedit vel alias repellendus qui incidunt? Expedita repellat optio sunt
        incidunt. Voluptate illo dolor distinctio asperiores impedit unde quia odit accusantium ad molestiae cumque eveniet
        autem facilis aperiam ratione mollitia ab quos perferendis, dolorum hic veritatis, sunt aspernatur et iure? Quae,
        ipsa facere, eaque numquam excepturi blanditiis inventore voluptate quis ducimus incidunt autem dolor hic magni harum
        id quo placeat error. Esse, modi. Fugit omnis facilis, ex fuga eaque sequi non corrupti.
    </p>
    <h2>Look at this great stopwatch app!</h2>
    <!-- stop watch goes here -->
    <div id="theSpot"></div>
    <hr/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt ducimus, repellendus ea ipsam repellat quae illo tempora
        mollitia. Fugiat, voluptates rerum, nobis corporis sit perspiciatis modi beatae cumque facere vitae quaerat repellat
        quidem necessitatibus! Illum alias cupiditate odit culpa tempora ipsam, voluptate doloribus incidunt eaque, assumenda
        debitis odio consectetur dolores autem, libero qui et! Blanditiis et nisi cupiditate cum iure impedit aut eligendi
        error debitis cumque nobis illo maiores repudiandae a laboriosam voluptatibus dignissimos voluptas dolore, nemo sequi
        ut voluptates saepe. Voluptatum iure alias fugit explicabo laborum, natus sint a sed beatae sapiente fugiat exercitationem.
        Expedita, deleniti. Veritatis, rerum atque. Veniam quos voluptatem omnis quod consequatur natus. Architecto, vitae
        tempore dolorem accusamus totam quod veritatis velit? Necessitatibus expedita dolorum corporis ipsa. Sed iusto doloribus
        aliquam fugit, ullam unde perspiciatis doloremque illo tempore, at nemo adipisci libero nostrum fugiat, ad amet maiores
        ipsam consectetur debitis nesciunt. Excepturi quam architecto nobis voluptates debitis, earum magnam sed saepe, eos
        ab necessitatibus quas repudiandae repellat quis facere amet. At, assumenda repellat tempore eum neque nesciunt excepturi
        provident impedit similique commodi dolorem! Vitae, laudantium modi quas ipsum nostrum suscipit! Autem, explicabo
        et? Saepe officia minus inventore culpa modi, ducimus praesentium a ea deserunt expedita exercitationem voluptas
        distinctio numquam illo laborum accusamus aliquam sit, iure dolorem, nobis omnis quasi temporibus? Dolorum voluptatum
        sapiente laborum expedita dolore, magni aliquam unde iusto, nostrum voluptatem est neque aut magnam atque deserunt?
        Autem sed dicta ipsa libero itaque quo repellendus recusandae repellat amet perspiciatis ea, vero suscipit. Odio
        vero, error delectus laborum molestias autem cumque rem dolorum dolor possimus, obcaecati recusandae nihil aperiam
        deleniti earum nulla quia exercitationem sit voluptates, sapiente labore a impedit porro quisquam? Quidem recusandae
        dolor temporibus dolorum? Doloremque assumenda veniam, minus deleniti pariatur dolor nesciunt necessitatibus ut illo
        aspernatur accusamus praesentium vero, error, eos eius quae obcaecati aperiam dolore dolorem voluptate sed architecto
        ex facere. Deleniti, eligendi voluptate aspernatur temporibus enim nemo quisquam iste dolorum saepe facilis culpa,
        voluptatem illo ad suscipit harum. Similique praesentium quos molestiae, magnam nihil illum perspiciatis autem tempore
        ipsam aliquid dolorum, eius atque voluptas consequuntur ipsum voluptatem molestias dignissimos reiciendis ab pariatur
        libero deserunt. Quas possimus praesentium quo, reprehenderit, ratione est corrupti doloribus vel molestiae soluta
        nisi sint inventore ducimus eveniet ipsa veniam facere quam neque facilis corporis nam distinctio laborum illum.
        Saepe ipsam optio tempore laudantium repellendus rerum laborum nobis dolore dolor vel molestiae perspiciatis provident
        excepturi, aut omnis in, recusandae architecto doloribus? Minima nobis architecto recusandae laboriosam, placeat
        deleniti iste debitis sint consequatur unde qui eligendi soluta. Aliquid, nisi ratione? Veritatis, fugit. Quos dolorem
        aut amet sapiente. Vitae nam saepe nemo excepturi cum, temporibus atque quae officiis dolorem quam veritatis laboriosam,
        eligendi pariatur, odit minima adipisci optio rerum? Illum doloribus tempore vero aliquam, deleniti maiores. Quibusdam
        eaque distinctio ducimus veniam, nemo repellendus ea cupiditate et nisi vel perspiciatis maxime nihil eveniet doloremque
        labore assumenda rerum nam facilis mollitia qui optio eligendi itaque. Perferendis ut repudiandae numquam suscipit
        nulla cumque quae sapiente, beatae et. Obcaecati sapiente rem odit vel?
    </p>
    <script src="stopwatch3.js"></script>
    <script>
        (function () {
            var stopwatch = pcs.stopwatch(document.getElementById("theSpot"));
            var stopwatch2 = pcs.stopwatch();
            stopwatch.toggle();
            setTimeout(function () {
                stopwatch.toggle();
                console.log("Expected around 5 seconds, elapsed time", stopwatch.getTicks());

                stopwatch.reset();
                console.log("Expected 0 seconds, elapsed time", stopwatch.getTicks());

                stopwatch2.toggle();
            }, 5000);
        }());
    </script>
</body>

</html>