<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- script at top and not async, use onload callback -->
    <script src="load.js"></script>
    <style>
        /*#theButton {
            background-color: red;
            color: black;
        }*/
    </style>
</head>

<body>
    <button id="theButton">Click Me to activate link!</button>


    <div id="theDiv">
        <button id="theFirstButton">1</button>
        <button>2</button>
        <button>3</button>
    </div>

    <a id="theAnchor" href="https://www.google.com">google</a>
</body>

</html>