<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #theButton {
            position: absolute;
            top: 0;
            left: 200px;
        }
    </style>
</head>

<body>
    <button id="theMoveItButton">Move it</button>
    <button id="theButton">Watch Me!</button>
    <script src="move.js"></script>
</body>

</html>