<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>PCS JavaScript</h1>
    <button id="theButton">Start</button>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod et eveniet qui labore itaque laborum amet modi temporibus.
        Aliquam, minus! Ipsum beatae sequi architecto incidunt quos ex quaerat explicabo quis nostrum mollitia quod doloremque
        obcaecati iure commodi temporibus possimus animi illo aliquid laudantium, sint ut sunt voluptas deleniti voluptatibus.
        Deleniti, atque. Sed, quis! Placeat quibusdam earum quae. Eius eum natus possimus ullam delectus distinctio, quas
        molestiae recusandae cum ad impedit autem, exercitationem voluptatibus unde itaque cumque maxime iusto asperiores
        provident quisquam perferendis rerum hic? Dicta voluptas recusandae exercitationem, optio debitis veniam magni, quo,
        distinctio nesciunt eos iste at ullam suscipit similique pariatur molestias corrupti. A nisi reiciendis quos totam
        veritatis ipsa dolorum fugit odio ut fugiat officia, aut odit vitae quia, maiores enim accusantium non cumque nemo
        asperiores rerum dolores? Aliquam earum quos iure perferendis iusto quam sit quisquam quod corrupti ipsa suscipit
        qui eaque blanditiis praesentium, voluptas quia ab maiores dolore quae! Sed, harum ducimus eius vitae incidunt atque
        quia animi. Veniam quisquam tenetur, ex sequi atque quae temporibus, minima qui deleniti dignissimos error facilis
        unde maxime perferendis similique nemo at debitis dolor nobis consequatur praesentium consequuntur ratione. Neque
        similique ad nisi earum praesentium deserunt voluptas, suscipit at labore quae explicabo officia exercitationem nam
        rem tempora? Illo nam minus asperiores libero, molestiae architecto quidem repellat reiciendis, at consequuntur ipsam
        veniam corrupti aspernatur cumque! Ab vero necessitatibus molestias, autem sapiente tempore enim deleniti reiciendis?
        Nobis molestias facilis quia iste deleniti necessitatibus incidunt expedita, reprehenderit et blanditiis? Blanditiis
        distinctio in enim!
    </p>
    <script src="cycleColors.js"></script>
</body>

</html>