<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>PCS JavaScript</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio veritatis aspernatur dolores quae enim consectetur facilis
        porro aut dolore provident corrupti necessitatibus facere et quasi perspiciatis, repellat eveniet id repudiandae
        expedita. Voluptatibus earum reiciendis dolores tenetur quasi qui ducimus fugiat! Error deserunt in, eveniet, ipsam
        similique eaque id laudantium sapiente nisi doloribus excepturi sed, quidem laboriosam cumque consequatur vel quod
        accusamus magni dolore. Dicta neque beatae ducimus deserunt tempora hic amet harum voluptatibus eius necessitatibus
        dolor molestias voluptatum labore distinctio eaque perspiciatis delectus, a culpa ipsam expedita quisquam voluptatem
        doloremque. Beatae id error magni fugit numquam corrupti quasi facilis voluptate, porro a, quae, architecto eveniet
        non minus sed ea accusamus nam dolor fugiat maxime omnis earum. Explicabo amet, nisi maxime nemo unde dolore totam
        animi voluptates? Quaerat laborum ut sapiente et! Distinctio consequuntur ut officiis, facilis perferendis animi
        voluptatibus harum adipisci labore neque tempora molestiae libero nostrum itaque natus tempore? Placeat, nemo. Corporis
        consectetur ad, sit, voluptates aperiam deserunt suscipit inventore, earum maiores delectus architecto ipsum voluptatem
        voluptate. Aspernatur officiis, maiores vel inventore atque ex alias obcaecati nulla cupiditate praesentium amet
        velit, nostrum libero neque minima omnis. Reprehenderit, eligendi laboriosam. Veniam doloremque nobis quo assumenda
        laudantium quos quam odit minus a eaque non, veritatis nemo blanditiis quod adipisci! Doloribus voluptatem voluptatum
        rerum sapiente cum magni sed modi, voluptate rem adipisci explicabo ipsam mollitia iusto praesentium id. Libero ipsum
        sit earum dolore natus quae repellat excepturi nulla sapiente facilis accusantium nihil autem quisquam blanditiis,
        fuga adipisci cumque laudantium optio perspiciatis similique!
    </p>
    <script src="messagebox.js"></script>
    <script>
        pcs.messagebox.show("This is a message!");
        pcs.messagebox.show("This is a second message!");
    </script>
</body>

</html>