<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        #theCanvas {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #theCanvas {
            border: 1px solid black;
        }

        #controls {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="controls">
        <input type="number" value="1000" id="numberOfAnts" />
        <input type="color" value="#000000" id="antColor" />
        <button id="addAnts">Add Ants</button>
    </div>
    <canvas id="theCanvas"></canvas>
    <script src="ants.js"></script>
</body>

</html>