<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            background-color: #FFFF00;
            border: 3px solid black;
            width: 75px;
            height: 75px;
            position: absolute;
        }

        .dragging {
            border: 3px dashed red;
        }
    </style>
</head>

<body>
    <button id="add">Add a box</button>
    <input id="color" type="color" value="#FFFF00" />
    <div class="box"></div>
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="drag.js"></script>
</body>

</html>