<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            text-align: center
        }

        #left {
            transform: rotate(180deg);
        }

        #left,
        #right {
            cursor: pointer;
        }

        #picture {
            display: inline-block;
        }
    </style>
</head>

<body>
    Enter Tag:
    <input id="tag" />
    <button id="go">Go!</button>
    <div>
        <img id="left" src="arrow.png" />
        <figure id="picture">
            <img />
            <figcaption>
                <h2> </h2>
            </figcaption>
        </figure>
        <img id="right" src="arrow.png" />
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="carousel2.js"></script>
</body>

</html>