<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    Choose a date
    <input type="date" id="selectedDate" />
    <div id="result"></div>
    <!--script src="/moment.min.js"></script-->
    <!--script src="node_modules/moment/min/moment.min.js"></script-->
    <!--script src="index.js"></script-->
    <script src="bundle.js"></script>
</body>

</html>