<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        #theCanvas {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #theCanvas {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <audio id="crunch" src="sounds/ding.wav"></audio>
    <canvas id="theCanvas"></canvas>
    <script src="snake2.js"></script>
</body>

</html>